<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <a href="index.html" class="brand"><img width="96px" src="logo2.png" alt=""></a>
        <ul class="ul1">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cloudserver.html">Server</a></li>
        </ul>
    </nav>

    <section class="spacer2"></section>
    

    <section class="section1">
        <div class="container">
            <div class="header"><h2>Projects</h2></div>
        </div>
    </section>

    <section>
        <div class="container">
            <a href="#FakeNodeJSDetector" class="item1">Fake eNodeB detector</a>
            <a href="#Webserver" class="item1">Host Web Server for whitelisted IP</a>
            <a href="#cloudserver" class="item1">Cloud server og Plex</a>
            <a href="#harvardprojects" class="item1">46 forskellige Harvard python projekter</a>
        </div>
    </section>

    <section>
        <div class="container">
            <a href="#instagramautomated" class="item1">Instagram automated bot</a>
            <a href="#website" class="item1">Website</a>
            <a href="#wavegen" class="item1">Wavegenerator Python</a>
        </div>
    </section>

    <section class="spacer3"></section>

    <section class="section2">
        <div class="container3">
            <div class="item3" >
                <h1 id="FakeNodeJSDetector">Fake eNodeB detector</h1>
                <h1>AKA. Crocodile Hunter</h1>
                <p>&nbsp Om: <br>
                    Detekterer code 0 i LTE Base Station, og giver en alert <br>
                    såfremt der ikke er nogen nødstilfælde i nærheden kan dataen være valid og <br>
                    en falsk EnodeB code 0 bliver sendt til brugerens telefon, devicet <br>
                    fortæller brugeren at der er mulighed for at der er en aktiv IMSI catcher (stingray) i nærheden. </p>
                <p>&nbsp hvordan: <br>
                    &nbsp Software: <br>
                    Python, downgraded Kali Linux, udløbet CH program <br>
                    &nbsp Hardware: <br>
                    Raspberry Pi 4, dykker touch skærm, lille Peli Case, HackRFOne, antenne
                </p>
                <img class="reviliobillede" src="revilio.gif" alt="">  
                <p class="alerter">Kun testet i sikre omgivelser</p> 
                <div class="divspacer"></div>
                <h1 id="Webserver">Host web server for whitelisted IP</h1>
                <p>&nbsp Om: <br>
                    Ubuntu Server med UWF (Uncomplicated Firewall) med whitelisted IP-adresser <br>
                    Apache2 webserver til login credentials og file management</p>
                <p>&nbsp Hvordan: <br>
                    &nbsp Software: <br>
                    Ubuntu Server, Apache2, UWF (Uncomplicated Firewall), HTML, JavaScript, <br>
                    CSS (til webserver login page) <br>
                    &nbsp Hardware: <br>
                    Laptop HP Pavilion
                </p>
                <p class="inprogress">Stadig under udvikling</p>
                <div class="divspacer"></div>
                <h1 id="cloudserver">Cloud server og Plex</h1>
                <p>&nbsp Om: <br>
                    Ubuntu Server Laptop sat op med plex og tilgængelighed udefra med TeamViewer</p>
                <p>&nbsp Hvordan: <br>
                    &nbsp Software: <br>
                    Ubuntu Server, Plex, Teamviewer <br>
                    &nbsp Hardware: <br>
                    Laptop HP Pavilion</p>
                <p class="inprogress">Stadig under udvikling</p>
                <div class="divspacer"></div>
                <h1 id="harvardprojects">46 forskellige Harvard python projekter</h1>
                <p>&nbsp Om: <br>
                    Harvard University edX Computer Science program <br>
                    3-4 måneder med video undervisning, diverse python projekter, <br>
                    afsluttende "Final Project" som vurderes af en underviser, <br>
                    Certifikat givende.
                </p>
                <p>&nbsp Hvordan: <br>
                    Eleven bliver givet en række videoer som eleven ser i sit eget tempo <br>
                    Derefter demonstrærer eleven hvad den har lært gennem en online visual studio server based IDE <br>
                    python koden som eleven har produceret bliver gennemtestet en efter en, ofte er 1 "assignment <br>
                    omkring 3-5 problemstillinger <br>
                    når eleven har gennemført Alle 9 Lektioner og alt Elevens arbejde er gennemtestet og bestået, <br>
                    får eleven et "Final Project" hvor eleven selv skal producere et python program <br>
                    dette pythonprogram bliver testet og vurderet af en Harvard University underviser, og efter <br>
                    op til 30 dage får eleven sit verificerede certifikat</p>
                    <img class="reviliobillede" src="harvardcertpython.PNG" alt="">
                    <p></p>
                    <a class="bevis1" target="_blank" href="https://certificates.cs50.io/34f37a12-9f02-47fb-a955-c3c1d11b1d7e.png?size=letter">Bevis på gennemførsel her</a>
                    <p>Video af Final Project</p>
                    <video muted autoplay src="2024-03-09-22-20-02.mp4"></video>
                    <p>Mit personlige Final Project bestod af et User registrerings program, der tager <br>
                        input om username og password af brugeren, lagrer dataen i en CSV fil, passworded bliver <br>
                        med SHA256 hashed og lagret på den måde, brugeren kan herefter logge ind på sin bruger og tilføje <br>
                        "hours worked", herefter kan brugeren logge ud igen, oprette flere profiler, ændre password og brugernavn <br>
                        programmet kører i en while True loop, så bliver først afsluttet når brugeren forlader programmet</p>
                    <a class="bevis1" target="_blank" href="https://github.com/code50/140625263/tree/main/project">Link til Readme.md for projektet</a>
                    <div class="divspacer"></div>
                    <a  class="bevis1" target="_blank" href="https://github.com/code50/140625263">Link til WEEKLY PROJECTS</a>
                    <div class="divspacer"></div>
                    <h1 id="instagramautomated">Instagram Automated Bot</h1>
                    <p>&nbsp Om: <br>
                        Automatiseret instagram / tik tok profil der med python selv producerer content <br>
                        ved at køre et python script der først inputter en prompt i chatGPT, herefter <br>
                        scratcher HTML dataen for siden og tager outputtet, når den har text filen benytter den et <br>
                        magazin af videoer der er opdelt i tal, til at tage den næste hver dag, når det er gjort <br>
                        merger den videoen og teksten i en AI text to speach med subtitles hen over en video <br>
                        når videoen er produceret oploader programmet videoen til instagram eller tiktok</p>
                    <p>&nbsp Hvordan: <br>
                        &nbsp Software: <br>
                        Python, Windows <br>
                    <div class="divspacer"></div>
                    <h1 id="website">Website</h1>
                    <p>&nbsp Om: <br>
                        har efterhåndne produceret flere hjemmesider, og føler <br>
                        at jeg har bruteforced mig til at have lært basics og lidt til i <br>
                        HTML, CSS og Javascript</p>
                    <p>&nbsp Hvordan: <br>
                        Gennem Github pages oprettet en side, haft tilgang til repository her og <br>
                        startet med at kode i HTML og CSS, lært JavaScript efterhånden og implementeret <br>
                        dette over tid.</p>
                    <a  class="bevis1" target="_blank" href="https://github.com/nikholt1/Old-website">Første Hjemmeside</a>
                    <div class="divspacer"></div>
                    <a  class="bevis1" target="_blank" href="https://github.com/nikholt1/old-website2">Anden Hjemmeside</a>
                    <div class="divspacer"></div>
                    <h1>Wavegenerator Python</h1>
                    <p>&nbsp Om: <br>
                        Python program skrevet i anledning af fysik fag på gymnasie, <br>
                        består af en samlig af ligninger hvor brugeren kan inputte hvilken ligning <br>
                        brugeren har brug for, plotte tallene ind og med matplotlib eller matematik <br>
                        beregner programmet den korrekte ligning for at enten producere et matematisk svar <br>
                        eller producerer en bølge</p>
                    <div class="divspacer"></div>
                    <video muted autoplay src="wavegen.mp4"></video>
                    <div class="divspacer"></div>
                    <a  class="bevis1" target="_blank" href="https://github.com/nikholt1/nikholt1.github.io/blob/main/wavegen.txt">Wavegenerator</a>
                </div>



            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>

    </section>

    <section class="spacer2">





    </section>
    <footer>
        <p>(+45)21748943</p>
        <a class="contact" href="contact.html">Contact</a>

        <a class="icons" target="_blank" href="https://www.facebook.com/niklas.h.lau"><ion-icon name="logo-facebook"></ion-icon></a>
        <a class="icons" target="_blank" href="https://www.instagram.com/niklasholtlau/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a class="icons" target="_blank" href="https://www.linkedin.com/in/niklas-holt-l%C3%A4u-0b06542a4/"><ion-icon name="logo-linkedin"></ion-icon></a>
    </footer>
    <style>
        body {
            background-color: rgb(11, 16, 22);
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            background-color: rgb(11, 16, 22);
            padding: 0 40px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: top 0.3s ease;
            z-index: 1000;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            backdrop-filter: blur(4px);
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            
        }
        video{
            max-width: 60%;
        }
        .divspacer {
            height: 50px;
        }
        .alerter{
            color: orange;
        }
        .inprogress {
            color: rgb(121, 36, 36);
        }
        .ul1 {
            margin: 0;
            padding: 0;
            display: flex;
            
        }
        
        .ul1 li {
            list-style: none;
        }

        .ul1 li a {
            color: rgb(255, 255, 255);
            padding: 0 5px;
            font-size: 20px;
            text-decoration: none;
        }

        .section1 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bevis1{
            background-color: rgb(73, 73, 177);
            padding: 10px;
        }
        .header {
            font-size: 30px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap; 
        }
        .contact{
            background-color: rgb(73, 73, 177);
            padding: 5px;
        }
        .item1 {
            background-color: rgba(0, 0, 0, 0.849);
            padding: 20px; 
            border-radius: 10%; 
            width: 120px; 
            height: 100px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        a {
            text-decoration: none;
            color: white;
        }
        .item1:hover {
            background-color: rgb(61, 61, 61);
        }
        .spacer {
            height: 500px;
        }
        .spacer2 {
            height: 200px;
            margin-bottom: 20px;
        }
        .spacer3 {
            height: 200px;
        }
        .searchbar {
            display: flex;
            justify-content: center;
            position: relative; 
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px; 
        }
        .result {
            display: none; 
            margin-top: 35px;
            position: absolute; 
            background-color: white;
            color: black;
            width: 200px; 
            border: 1px solid #ccc;
            z-index: 100; 
        }
        .result a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black; 
        }
        .result a:hover {
            background-color: rgb(220, 220, 220); 
        }

        .container3 {
            display: flex;
            justify-content: center; /* Centers the container itself horizontally */
            align-items: flex-start; /* Aligns items to the top inside the container */
            text-align: left; /* Ensures text inside is left-aligned */
            color: white;
            padding: 30px;
            max-width: 800px; /* Optional: Control the width of the text block */
            margin: 0 auto; /* Ensures the container stays in the center */
            flex-direction: column; /* Stack items vertically */
        }
        .reviliobillede{
            max-width: 60%;
            align-items: center;
        }


        @media all and (max-width: 800px) { 
            .container {
                justify-content: space-around; 
            }
            .item1 {
                flex: 0 1 calc(33.33% - 10px); 
                margin: 5px; 
            }
        }
    </style>

    <script>
        let lastScrollTop = 0;  
        const navbar = document.getElementById("navbar"); 

        window.addEventListener("scroll", function() {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
 
                navbar.style.top = "-80px"; 
            } else {

                navbar.style.top = "0"; 
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });


    </script>
</body>
</html>


